// Heap 구조에 따라 출력 로직도 변경되어야 함 (1 ~ n까지만 출력)

void print_array(int a[], int n) {

	for (int i = 1; i <= n; i++) {

		printf("%3d", a[i]);

	}

}

 

void foo(int a[], int n) {

	printf("[Before] ");

	print_array(a, n);

	printf("\n[After ] ");

	heap_sort(a, n);

	print_array(a, n);

	puts("");	

}

 

int main() {

	printf("===Heap Sort===\n");

	int a[] = {INT_MAX, 2, 1, 3, 0, -1};

	int size = sizeof(a)/sizeof(int);

	foo(a, size-1);

 

	int b[] = {INT_MAX,2, 1, 4, 9, 5, 6, 8, 7};

	size = sizeof(b)/sizeof(int);

	foo(b, size-1);

 

	return 0;

}
