<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.coc_project.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Compass Of Career"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="italic"
            android:gravity="center"
            android:id="@+id/tv"
            android:layout_weight="0.10" />

        <Button
            android:text="진로상담"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:layout_weight="0.30"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.20">

            <Button
                android:text="공지사항"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn2"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <Button
                android:text="간단테스트"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn3"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.20">

            <Button
                android:text="한줄게시판"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn4"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <Button
                android:text="APP정보"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn5"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.20">

            <Button
                android:text="관심글"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn6"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <Button
                android:text="문의사항"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn7"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
