$ ./permute 4
Permutation: [ 0 1 2 3 ]; Factoradic index: ( 0 0 0 0 )
Permutation: [ 1 0 2 3 ]; Factoradic index: ( 0 1 0 0 )
Permutation: [ 2 0 1 3 ]; Factoradic index: ( 0 0 1 0 )
Permutation: [ 0 2 1 3 ]; Factoradic index: ( 0 1 1 0 )
Permutation: [ 1 2 0 3 ]; Factoradic index: ( 0 0 2 0 )
Permutation: [ 2 1 0 3 ]; Factoradic index: ( 0 1 2 0 )
Permutation: [ 3 1 0 2 ]; Factoradic index: ( 0 0 0 1 )
Permutation: [ 1 3 0 2 ]; Factoradic index: ( 0 1 0 1 )
Permutation: [ 0 3 1 2 ]; Factoradic index: ( 0 0 1 1 )
Permutation: [ 3 0 1 2 ]; Factoradic index: ( 0 1 1 1 )
Permutation: [ 1 0 3 2 ]; Factoradic index: ( 0 0 2 1 )
Permutation: [ 0 1 3 2 ]; Factoradic index: ( 0 1 2 1 )
Permutation: [ 0 2 3 1 ]; Factoradic index: ( 0 0 0 2 )
Permutation: [ 2 0 3 1 ]; Factoradic index: ( 0 1 0 2 )
Permutation: [ 3 0 2 1 ]; Factoradic index: ( 0 0 1 2 )
Permutation: [ 0 3 2 1 ]; Factoradic index: ( 0 1 1 2 )
Permutation: [ 2 3 0 1 ]; Factoradic index: ( 0 0 2 2 )
Permutation: [ 3 2 0 1 ]; Factoradic index: ( 0 1 2 2 )
Permutation: [ 3 2 1 0 ]; Factoradic index: ( 0 0 0 3 )
Permutation: [ 2 3 1 0 ]; Factoradic index: ( 0 1 0 3 )
Permutation: [ 1 3 2 0 ]; Factoradic index: ( 0 0 1 3 )
Permutation: [ 3 1 2 0 ]; Factoradic index: ( 0 1 1 3 )
Permutation: [ 2 1 3 0 ]; Factoradic index: ( 0 0 2 3 )
Permutation: [ 1 2 3 0 ]; Factoradic index: ( 0 1 2 3 )
$ for x in $(seq 0 10) ; do time ./permute $x > /dev/null ; done |& grep user | awk '{print i++, $0}'
0 user	0m0.000s
1 user	0m0.000s
2 user	0m0.000s
3 user	0m0.000s
4 user	0m0.000s
5 user	0m0.000s
6 user	0m0.000s
7 user	0m0.012s
8 user	0m0.084s
9 user	0m0.548s
10 user	0m5.892s
$ for x in $(seq 0 10) ; do ./permute $x | wc -l ; done | awk '{print i++, $0}'
0 1
1 1
2 2
3 6
4 24
5 120
6 720
7 5040
8 40320
9 362880
10 3628800
$ 
